﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaCirculo", "PracticaCirculo\PracticaCirculo.csproj", "{FFE4DF53-0CCF-4983-ACB1-70EC6506A4B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFE4DF53-0CCF-4983-ACB1-70EC6506A4B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE4DF53-0CCF-4983-ACB1-70EC6506A4B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE4DF53-0CCF-4983-ACB1-70EC6506A4B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE4DF53-0CCF-4983-ACB1-70EC6506A4B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33E42A81-F8C9-4410-A8AB-53E1C5DB62AB}
	EndGlobalSection
EndGlobal
